{
    "$schema": "https://json-schema.org/draft-07/schema#",
    "id": "https://frank1o3.github.io/minecraft-behavior-pack-schema/manifest.json",
    "identifier": "minecraft:behavior-pack-schema",
    "title": "Minecraft Bedrock Behavior Pack Manifest",
    "description": "Schema for Minecraft Bedrock behavior pack manifest.json files",
    "type": "object",
    "properties": {
        "format_version": {
            "type": "integer",
            "description": "Manifest format version (must be 2 for behavior packs)",
            "enum": [
                1,2
            ]
        },
        "header": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string",
                    "description": "Display name of the pack"
                },
                "description": {
                    "type": "string",
                    "description": "Short description (1-2 lines)"
                },
                "uuid": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$",
                    "description": "Unique identifier (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)"
                },
                "version": {
                    "type": "array",
                    "description": "Version in [major, minor, revision] format",
                    "items": {
                        "type": "integer"
                    },
                    "minItems": 3,
                    "maxItems": 3
                },
                "min_engine_version": {
                    "type": "array",
                    "description": "Minimum required game version",
                    "items": {
                        "type": "integer"
                    },
                    "minItems": 3,
                    "maxItems": 3
                },
                "base_game_version": {
                    "type": "array",
                    "description": "Base game version",
                    "items": {
                        "type": "integer"
                    },
                    "minItems": 3,
                    "maxItems": 3
                },
                "pack_scope": {
                    "type": "string",
                    "enum": [
                        "server",
                        "client",
                        "both"
                    ],
                    "description": "Pack scope"
                }
            },
            "required": [
                "name",
                "description",
                "uuid",
                "version",
                "min_engine_version"
            ]
        },
        "modules": {
            "type": "array",
            "description": "List of modules in the pack",
            "items": {
                "type": "object",
                "properties": {
                    "description": {
                        "type": "string",
                        "description": "Module description"
                    },
                    "type": {
                        "type": "string",
                        "enum": [
                            "resources",
                            "data",
                            "world_template",
                            "script"
                        ],
                        "description": "Module type"
                    },
                    "uuid": {
                        "type": "string",
                        "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$",
                        "description": "Unique identifier for this module"
                    },
                    "version": {
                        "type": "array",
                        "description": "Module version",
                        "items": {
                            "type": "integer"
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "description",
                    "type",
                    "uuid",
                    "version"
                ]
            }
        },
        "dependencies": {
            "type": "array",
            "description": "Required packs or modules",
            "items": {
                "type": "object",
                "properties": {
                    "module_name": {
                        "type": "string",
                        "description": "Name of the dependency module"
                    },
                    "version": {
                        "type": "array",
                        "description": "Version of the dependency",
                        "items": {
                            "type": "integer"
                        },
                        "minItems": 3,
                        "maxItems": 3
                    }
                },
                "required": [
                    "module_name",
                    "version"
                ]
            }
        },
        "capabilities": {
            "type": "object",
            "properties": {
                "capabilities": {
                    "type": "string",
                    "description": "Capabilities provided by the pack",
                    "enum": [
                        "script_eval",
                        "chemistry",
                        "editorExtension",
                        "experimental_custom_ui",
                        "raytraced"
                    ]
                }
            }
        },
        "metadata": {
            "type": "object",
            "properties": {
                "authors": {
                    "type": "array",
                    "description": "List of authors",
                    "items": {
                        "type": "string"
                    }
                },
                "license": {
                    "type":"string",
                    "description": "Used license"
                },
                "url": {
                    "type": "string",
                    "format": "uri",
                    "description": "URL to the pack's website"
                },
                "generated_with": {
                    "type": "array",
                    "description": "Tools used to generate the pack",
                    "items": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "required": [
        "format_version",
        "header",
        "modules",
        "dependencies"
    ]
}